import 'package:flutter/material.dart';

class About extends StatelessWidget {
  const About({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('О нас'),),
      body: SafeArea(
        minimum: const EdgeInsets.all(12),
        child: Center(
          child: ListView(
            children: const [
              Text("""

              Основные направления нашей деятельности:
              
- Магазин компьютерной техники
- Сервисный центр (ПК, ноутбуки, планшеты, телевизоры, мониторы)
- Обслуживание юридических лиц 
- Участие в тендерах
- Интернет магазин
 
Наша компания специализируется на продаже компьютерной техники.
В нашем магазине Вы можете приобрести ноутбуки, мониторы, печатающую технику, флешки, карты памяти, сетевое оборудование, клавиатуры, мышки, наушники, аксессуары к ноутбукам.
Вся продаваемая продукция имеет официальную гарантию и сертификаты качества. 
 
Наш Сервисный центр осуществляет гарантийный и послегарантийный ремонт
- персональных компьютеров
- ноутбуков
- мониторов
- притеров, ксероксов и МФУ.

Обращаясь к нам, Вы можете быть уверены в качестве порядочном отношении.
А главное, цены на любые работы - лучшие в городе!
 
Для полной профессиональной консультации Вы можете обратиться к нам в магазин, либо позвонить по номерам телефона указанным на сайте. 
Наши менеджеры проконсультируют Вас по интересующим Вас вопросам.
 
Более 10-ти лет мы работаем для Вас. 
И надеемся, что зарекомендовали себя, как надежного партнера в поставке компьютерной техники. 
Мы работаем с НДС и без НДС, с лучшими условиями и ценами.
Среди наших постоянных клиентов крупнейшие компании и заводы г. Кропивницкий.
В нашем кейсе десятки закрытых крупных тендеров и сотни договоров. 

С уважением, 
  команда магазина "Компьютеры"

Всегда рады к сотрудничеству!
 
              """)
            ],
          ),
        ),
      ),
    );
  }
}

/*

Точка выдачи товара находится в нашем магазине по адресу Днепр, Европейская 8, магазин «Компьютеры» V-COMP.
Доставка заказа в пункт выдачи бесплатная.
Доставка товара осуществляется до 3-х рабочих дней.

г. Кропиницкий
ул. Шевченко, 36

Мы работаем:

Понедельник-Пятница 9:00-18:00
Суббота-Воскресенье 10:00-15:00

 */