
import 'package:flutter/material.dart';

class PaymentsDelivery extends StatelessWidget {
  const PaymentsDelivery({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Оплата и доставка'),),
      body: Padding(
        padding: const EdgeInsets.all(12.0),
        child: ListView(
          children: const [
            Text("""
            
Мы предлагаем различные формы оплаты заказа:
- онлайн-оплата с любой карты по системе Liqpay;
- оплата на основании выставленного счета;
- оплата наложенным платежом (клиент оплачивает стоимость пересылки денег Новой почте, 20  грн + 2% от суммы заказа, сама доставка будет оплачена нашей компанией! В случае полной предоплаты, никаких дополнительных платежей нет! Также необходимо внести предоплату 10% от суммы заказа, любым удобным для Вам способом. Эта сумма частично покрывает транспортные расходы, в случае неполучения клиентом посылки. Общая сумма покупки уменьшается на внесенную Вами предоплату и Вы ничего не теряете!);
- рассрочка без переплат на 6 месяцев от Приват-банка;
- оплата по выставленному счету с НДС (цена может измениться, подробнее можно уточнить у менеджера);
- оплата в нашем розничном магазине;


Заказанный и оплаченный товар можно получить в нашем розничном магазине по адресу: г. Кропивницкий, ул. Шевченко, 36.


Доставка товара в удалённые регионы осуществляется компанией Новая почта, в любое удобное для Вас отделение. 
Срок доставки по Украине составляет 1-3 календарных рабочих дня (исходя из логистики компании Новая почта, подробнее можно ознакомиться на сайте перевозчика). 
При покупке на сумму от 5000 грн, доставку оплачивает наша компания! 
Заказы на сумму менее 150 грн отправляются по Украине при полной предоплате.

Не все товары находятся в нашем розничном магазине, часть товаров находятся на складах по всей Украине, что может увеличить срок комплектации заказа на 1-2 дня. 
Подробнее можно уточнить у нашего менеджера.

Для получения заказа с Новой почты, Вам необходимо знать номер декларации. Его сообщит Вам нащ менеджер сразу после отправки.
Важно! При получении товара в отделении Новой почты, обратите внимание на целостность упаковки, компания перевозчик может повредить посылку при транспортировке! 
Также сравните технические характеристики оборудования с Вашим заказом. 
В случае повреждения посылки Новой почтой, ни в коем случае не забирайте посылку! 
Сразу свяжитесь с нашим менеджером для урегулирования данной ситуации. 
За целостность доставки отвечает компания-перевозчик Новая почта, если Вы обнаружите поврежденную посылку дома, к сожалению предъявить претензию перевозчик уже не будет возможности!
Если непредвиденные обстоятельства мешают Вам получить посылку, пожалуйста, сообщите об этом нашему менеджеру.

Оплата производится исключительно в национальной валюте. 
В подтверждении оплаты мы выдаем Вам товарный чек.

            """),
          ],
        ),
      ),
    );
  }
}
