import 'package:flutter/material.dart';

class WarrantyReturn extends StatelessWidget {
  const WarrantyReturn({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Гарантия и возврат'),),
      body: Padding(
        padding: const EdgeInsets.all(12.0),
        child: ListView(
          children: const [
            Text("""

Мы осуществляем гарантийное и послегарантийное обслуживание купленного у нас товара.
На все наши товары распространяется действие Закона Украины "О защите прав потребителей".

Куда можно обратиться по гарантии?
Клиент на выбор может обратиться:
- в официальный сервисный центр;
- к нам в магазин;

Официальный сервисный центр. 
Если в Вашем городе имеется официальный сервисный центр вышедшего из строя оборудования, Вы в праве обратиться напрямую в сервисный центр для выполнения гарантийных обязательств. 
При обращении необходимо предоставить оборудование с полной комплектацией, заполненным гарантийным талоном (если он предусмотрен производителем), товарным чеком покупки, паспортом.

Мы всегда рады помочь нашим клиентам! 
Если у Вас вышло из строя купленное у нас оборудование, Вы можете обратиться в наш магазин (г. Кропивицкий, ул. Шевченко, 36), либо выслать оборудование Новой почтой, заранее согласовав данные по отправке с нашим менеджером по сервисному обслуживанию.

Хотим обратиться Ваше внимание, что самый быстрый способ обслуживания гарантии происходит через официальный сервисный центр.


Бесплатное гарантийное обслуживание
Все товары представленные в нашем интернет-магазине, имеют срок гарантийного обслуживания от 6 месяцев (срок гарантии определяется сервисной политикой каждого производителя в отдельности). 
Точный срок гарантии указан в карточке товара. 
Товары могут комплектоваться официальным гарантийным талоном или может использоваться гарантийный бланк магазина (в случае, когда гарантия осуществляется по серийным номерам и не предусматривается фирменный гарантийный талон). 
В случае наступления гарантийного случая, клиенту необходимо связаться с нашим менеджером, который поможет решить появившуюся поломку. 
Гарантия не распространяется на работу программ и операционной системы. 
Если поломка аппаратная, необходимо выслать Ваше оборудование в наш сервисный центр в Днепр (подробнее Вам расскажет менеджер). 
Специалисты нашего сервисного отдела диагностируют оборудование на заявленную проблему (1-4 рабочих дня), после чего неисправную запчасть передают на СЦ официальному дистрибьютору оборудования, либо в официальный сервисный центр. 
Дистрибьютер / официальный сервисный центр чинит, либо меняет неисправное оборудование. 
Далее мы делаем финальный тест и возвращаем Вам обслуженную по гарантии Вашу технику. 
Временной срок пребывания оборудования на гарантийном обслуживание согласовывается с клиентом на основание Закона "О защите прав потребителей" и начинает фиксироваться с момента обнаружения поломки диагностирования нами, т.е. после тестирования нашим сервисным отделом.
Если официальный сервисный центр не может устранить поломку, клиенту будет предложено на выбор обмен на аналогичное новое оборудование, либо возврат средств согласно товарного чека.


Обмен и возврат товара надлежащего качества
Согласно статьи 9 Закона, товар надлежащего качества (без дефектов) может быть обменян или возвращен в магазин в течение 14 дней, не считая дня покупки, если соблюдены следующие условия:
- присутствуют все документы на товар (инструкции, гарантийный талон, квитанция либо товарный чек, подтверждающие покупку);
- товарный вид сохранен, т.е. остались все ярлыки, упаковка, наклейки и прочие принадлежности товара в неизменном виде;
- товар не использовался.
Вместе с товаром, клиент высылает копию паспорта и письменное обращение о возврате средств. От общей суммы покупки, вычитаются транспортные расходы и согласно законодательства возвращаются средства на банковский счет клиента.


Платное послегарантийное обслуживание
По окончанию гарантийного периода, мы постараемся Вам помочь и починить Вашу технику. 
Также постараемся помочь в случаях когда товар снят с гарантии, из-за несоблюдения условий эксплуатации (механических повреждений и др.). 
Подробнее уточняйте у нашего менеджера по сервисному обслуживанию.


Что делать при обнаружении дефектов?
Предоставить товар в официальный сервисный центр соответствующего производителя. 
Сервисный центр бесплатно произведет диагностику товара и выдаст одно из трех возможных заключений:
- оборудование имеет механические повреждения (действие гарантии прекращается)
- оборудование не имеет механических повреждений и подлежит гарантийному ремонту (сервисный центр принимает товар на гарантийный ремонт)
- оборудование не имеет механических повреждений и не подлежит ремонту (покупатель обращается в нашу компанию с оборудованием и заключением сервисного центра, после чего на выбор клиента сможем сделать замену на новый аналогичный товар, либо произвести возврат денег за покупку)
            
            """),
          ],
        ),
      ),
    );
  }
}
